100000 0.001                               ! nk, dt (ps)
18.015 9.0075 0.220 3.537                  ! Solvent: m (Dalton), mu_B, omega(ps^-1), d0 (A)
7.886 0.184 3.747                          ! Solute: mu_int, Omega, D0
 3.29  3.96  0.0                           ! C1
 0.00  1.77  0.0                           ! C2
 0.00 -1.77  0.0                           ! C3
-3.29 -3.96  0.0                           ! C4
8                                          ! Number of Solvent particles (N)
 2.04   2.04   2.04  0.0  0.0  0.0         ! Solvent 1
 4.08   4.08   4.08  0.0  0.0  0.0         ! Solvent 2
-2.04  -2.04  -2.04  0.0  0.0  0.0         ! Solvent 3
-4.08  -4.08  -4.08  0.0  0.0  0.0         ! Solvent 4
 6.12   6.12   6.12  0.0  0.0  0.0         ! Solvent 5
 8.16   8.16   8.16  0.0  0.0  0.0         ! Solvent 6
-6.12  -6.12  -6.12  0.0  0.0  0.0         ! Solvent 7
-8.16  -8.16  -8.16  0.0  0.0  0.0         ! Solvent 8
